# Android-Mvp-BaseKt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/core/kbasekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/kbasekit/: BaseApp.kt
app/src/main/java/com/core/kbasekit/data/: AcaDataManager.kt  DataManager.kt
app/src/main/java/com/core/kbasekit/data/db/: AppDataBase.kt  DatabaseHelper.kt
app/src/main/java/com/core/kbasekit/data/db/contact/: Contact.kt  ContactDao.kt
app/src/main/java/com/core/kbasekit/data/db/ex/: Model.kt
app/src/main/java/com/core/kbasekit/data/db/user/: User.kt  UserDao.kt
app/src/main/java/com/core/kbasekit/data/local/: A.kt  AppDataBase.kt  DatabaseHelper.kt
app/src/main/java/com/core/kbasekit/data/model/: BaseEvent.kt
app/src/main/java/com/core/kbasekit/data/remot/: A.kt
app/src/main/java/com/core/kbasekit/event/: BaseEvent.kt
app/src/main/java/com/core/kbasekit/thread/: CustomThread.kt  DispatchQueue.kt  ImageTask.kt  NetworkStateReceiver.kt
app/src/main/java/com/core/kbasekit/ui/: A.kt
app/src/main/java/com/core/kbasekit/ui/anko/: AnkoActivity.kt  AnkoMvpView.kt  AnkoPresenter.kt
app/src/main/java/com/core/kbasekit/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListener.kt  BasePresenter.kt  BaseViewHolder.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/core/kbasekit/ui/dashboard/: DashBoardFragment.kt  DashBoardMvpView.kt  DashBoardPresenter.kt
app/src/main/java/com/core/kbasekit/ui/home/: HomeActivity.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/core/kbasekit/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpView.kt  MainPresenter.kt  SplashActivity.kt
app/src/main/java/com/core/kbasekit/ui/message/: MessageFragment.kt  MessageMvpView.kt  MessagePresenter.kt
app/src/main/java/com/core/kbasekit/ui/settings/: SettingsFragment.kt  SettingsMvpView.kt  SettingsPresenter.kt
app/src/main/java/com/core/kbasekit/ui/splash/: SplashActivity.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/com/core/kbasekit/util/: LogKit.kt  PermissionCheck.kt
app/src/main/java/com/core/kbasekit/util/helper/: BarUtil.kt  CenteredToolbar.kt  DialogUtil.kt  HandlerUtil.kt  ItemDecorationUtil.kt  KeyboardUtil.kt  SharedPref.kt  TimeUtil.kt  Toaster.kt  ViewUtil.kt
app/src/main/java/com/core/kbasekit/util/lib/: BusProvider.java
app/src/main/java/com/core/kbasekit/util/log/: CallLogObject.java  LogObject.java  LogsManager.java
app/src/main/res/anim/: stay.xml  updown.xml
app/src/main/res/layout/: activity_anko.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_dash_board.xml  fragment_message.xml  fragment_settings.xml  item_layout.xml  item_name.xml  item_name_2.xml  item_view.xml  toolbar.xml  toolbar_center.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/core/kbasekit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
